<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/room"
        android:title="Rooms"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/restaurant"
        android:title="Restaurant"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/amenities"
        android:title="Amenities"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/check"
        android:title="CheckSubscription"
        app:showAsAction="ifRoom"/>
</menu>